<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
<div class="BoxContainer">
   
    <div class="navbarLeft">
        Lado esquerdo.
    </div>

    <!-- Conteudo do site fica sempre aqui dentro -->
    <div class="BoxContContent">

        <!---->
        <div class="lineFist">
            Linha N° 01
        </div>
    
        <div class="lineSecond">
            Linha N° 02
        </div>
    
        <div class="lineThird">
            <footer>
                Thairlan Anjos 2021 © | Todos os direitos reservados.
            </footer>
        </div>

    </div>

 
</div>

</body>
</html>